#Timeout expressed in hours
timeout = 6

#Time to check (expressed in minutes)
timeToCheck = 1

#File to check (absolute path)
fileToCheck = C:\\TaskCheck\\task.txt

#Processes to check
processName = firefox.exe

#Log filename (absolute path)
logFileName = C:\\TaskCheck\\log.txt

#Log max size (expressed in byte)
logSize = 30000